[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Universitate\PP\t1_v2\target\scala-3.0.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataset.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Universitate\PP\t1_v2\target\scala-3.0.2\classes.bak[0m
